# ssm-learning

./: pom.xml
mybatis/: pom.xml
mybatis/mybatis/: pom.xml
mybatis/mybatis/src/main/java/com/rqma/mybatis/a_first/po/: User.java
mybatis/mybatis/src/main/java/com/rqma/mybatis/a_first/sqlmap/: user.xml
mybatis/mybatis/src/main/java/com/rqma/mybatis/a_first/test/: MybatisFirst.java
mybatis/mybatis/src/main/java/com/rqma/mybatis/b_dao/dao/: UserDao.java  UserDaoImpl.java
mybatis/mybatis/src/main/java/com/rqma/mybatis/b_dao/po/: User.java
mybatis/mybatis/src/main/java/com/rqma/mybatis/b_dao/sqlmap/: user.xml
mybatis/mybatis/src/main/java/com/rqma/mybatis/c_mapper/mapper/: UserMapper.java  UserMapper.xml
mybatis/mybatis/src/main/java/com/rqma/mybatis/c_mapper/po/: User.java
mybatis/mybatis/src/main/java/com/rqma/mybatis/d_xml_config/mapper/: UserMapper.java  UserMapper.xml
mybatis/mybatis/src/main/java/com/rqma/mybatis/d_xml_config/po/: User.java
mybatis/mybatis/src/main/java/com/rqma/mybatis/e_parameter_result/mapper/: UserMapper.java  UserMapper.xml
mybatis/mybatis/src/main/java/com/rqma/mybatis/e_parameter_result/po/: User.java  UserCustom.java  UserQueryVo.java
mybatis/mybatis/src/main/java/com/rqma/mybatis/f_dynamic_sql/mapper/: UserDao.java  UserMapper.java  UserMapper.xml
mybatis/mybatis/src/main/java/com/rqma/mybatis/f_dynamic_sql/po/: User.java  UserCustom.java  UserQueryVo.java
mybatis/mybatis/src/main/resources/: SqlMapConfig.xml  db.properties
mybatis/mybatis/src/test/java/com/rqma/mybatis/b_dao/dao/: UserDaoImplTest.java
mybatis/mybatis/src/test/java/com/rqma/mybatis/c_mapper/mapper/: UserMapperTest.java
mybatis/mybatis/src/test/java/com/rqma/mybatis/d_xml_config/mapper/: UserMapperTest.java
mybatis/mybatis/src/test/java/com/rqma/mybatis/e_parameter_result/mapper/: UserMapperTest.java
mybatis/mybatis/src/test/java/com/rqma/mybatis/f_dynamic_sql/mapper/: UserMapperTest.java
